# GG_CLIENT_ID=315990339470-okbfg6l02ol0oa9qsq75qjj10vpk9ubo.apps.googleusercontent.com
# GG_CLIENT_SECRET=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
# DB_MONGO_CONNECTION=mongodb+srv://trantienthanh2412:%40Taokhongbiet3@cluster0.dckyzoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# CLIENT_URL=http://localhost:3000

# EXPIRED_TOKEN=7d